spring.application.name=ms-pauta

spring.datasource.url=jdbc:postgresql://localhost:5432/pace?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

server.port=9094

#Filas
rabbitmq.queue.sollux-ms-pauta = audiencia-pendente.ms-pauta

#Exchange
rabbitmq.exchange.audiencia-pendente = audiencia-pendente.ex

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#time
app.timezone=America/Sao_Paulo

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true